@media (max-width: 1025px) {
	.wrapper{
		max-width: 1024px;
	}

	.profile__body {
		top: 60px;
		left: 70%;
	}

	.menu_burger{
		display: block;
		width: 45px;
		height: 20px;
		position: relative;
		z-index: 4;
		margin: 0 20px 0 0;
	}

	.menu_burger.active:before{
		transform: rotate(45deg);
		top: 9px
	}
	
	.menu_burger.active:after{
		transform: rotate(-45deg);
		top: 9px
	}

	.menu_burger.active span{
		transform: scale(0);
	}

	.menu_burger span {
	background-color: #FFFFFF;
	width: 100%;
	height: 2px;
	position: absolute;
	left: 0;
	top: 9px;
	transition: all 0.3s ease 0s;
	}

	.icon_profile1 {
		display: block;
		z-index: 3;
		margin: 0 0 0 280px;
		flex: 0 0 28px;
	}
	
	.menu_burger:before, 
	.menu_burger:after {
		content: '';
		background-color: #FFFFFF;
		width: 100%;
		height: 2px;
		position: absolute;
		left: 0;
		transition: all 0.3s ease 0s;
	}
	
	.menu_burger:before {
		top: 0;
	}
	
	.menu_burger:after {
		bottom: 0;
	}

	.header__row {
		width: 768;
		height: 90px;
	}
	
	.header__nav {
		position: absolute;
		top: -500px;
		right: 0;
		width: 332px;
		height: 570px;
		background-color: #0C0C0E;
		display: flex;
		flex-direction: column;
		transition: all 0.5s ease 0s;
	}

	.header__nav.active{
		top: 0;
	}

	.header__nav.close{
		top: -500px;
	}

	.icon_profile {
		z-index: 1;
		margin: 30px 10px 0 98px;
		order: -1;
	}

	.header:before {
	z-index: 3;
	}

	.menu-items {
		display: flex;
		flex-direction: column;
		margin: 42px 0px 0 0;
	}
	
	.menu-items li {
		align-self: center;
		height: 50px;
		margin: 0 0 30px 0;
	}

	.menu-items li:last-child{
		align-self: center;
		margin: 0;
	}

	.welcome__picture {
		width: 100%;
		height: 600px;
		background: url('img/overlay.png') 0 0 no-repeat, url('img/image.jpg');
		margin: 0 0 20px 0;
	}

	/* .about__text {
		margin: 40px 15px 20px 15px;
	}

	.image_item {
		display: none;
	}

	.about__images {
		width: 614px;
		height: 601px;
		margin: 0 auto;
		position: relative;
	}

	.about__images:before {
		content: '<';
		font-size: 18px;
		position: absolute;
		left: 0;
		top: 49%;
		margin: 0 0 0 5px;
		
	}

	.about__images:after {
		content: '>';
		font-size: 18px;
		position: absolute;
		right: 0;
		top: 49%;
		margin: 0 5px 0 0;
	}


	.about__slides {
		margin: -15px 0 0 15px;
		display: flex;
		justify-content: center;
	}

	.slide_item1 {
		display: block;
	}

	.slide_item1 div {
		height: 16px;
		width: 16px;
		border-radius: 50%;
		margin: 0 10px 0 0;
		cursor: pointer;
		position: relative;
	} */



	.favorites__seasons label {
		margin: 0 30px 0 20px;
	}

	@keyframes move-bottom {
		0% {bottom: -10px;}
		25% {bottom: 2285px;}
		50% {bottom: 4585px;}
		75% {bottom: 6885px;}
		100% {bottom: -10px;}
	} 

	@keyframes move-stop1 {
		0% {bottom: -10px;}
		100% {bottom: -10px;}
	}
	
	@keyframes move-stop2 {
		0% {bottom: 2285px;}
		100% {bottom: 2285px;}
	} 
	
	@keyframes move-stop3 {
		0% {bottom: 4585px;}
		100% {bottom: 4585px;}
	} 
	
	@keyframes move-stop4 {
		0% {bottom: 6885px;}
		100% {bottom: 6885px;}
	} 





	.layout-2-column {
		display: flex;
		flex-direction: column;
	}

	.header_dessert {
		margin: 0 0 38px 0;
	}

	.dessert-shop__row {
		display: flex;
		justify-content: end;
		height: 40px;
		margin: 0 0 40px 0;
	}

	.contact__map {
		margin: 40px 38px 40px 38px;
	}
	
	.contact__map img {
		max-width: 696px;
	} 

	.digital__title {
		margin: 20px 0 40px 0;
	}
	
	.find-card {
		margin: 0 auto;
		width: 600px;
	}

	.get-card {
		width: 600px;
		margin: 0 auto;
	}

	.get-reader-card {
		margin: 20px 0 0 0px;
		text-align: center;
	}

	.get-card p {
		text-align: center;
		width: 600px;
		margin: 40px 0 0 0;
	}

	.buttons_block {
		margin: 40px 0 0 0;
		text-align: center;
	}

}
